# aurora

./: .c8rc.json  .dockerignore  .gitignore  CHANGELOG.md  CLAUDE.md  DESIGN.md  Dockerfile  README.md  SKILL.md  dinglebear.ai - standalone.html  docker-compose.yaml  eslint.config.mjs  manifest  next.config.ts  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  proxy.ts  registry.json  release-please-config.json  scratchpad-cd-screenshots.py  tsconfig.json
.beads/: issues.jsonl  metadata.json
.github/: dependabot.yml
.github/workflows/: ci.yml  openwiki-update.yml  publish.yml  release-please.yml  synthetics.yml
.storybook/: main.ts  preview.tsx
android/: .gitignore  README.md  build.gradle.kts  gradle.properties  sd.config.mjs  settings.gradle.kts
android/app/: build.gradle.kts
android/aurora/: build.gradle.kts
android/gradle/: libs.versions.toml
android/scripts/: regenerate-tokens.sh  smoke-release-apk.sh  verify-gradle-wrapper.sh
android/tokens/: EXCLUSIONS.json  aurora.tokens.json
app/: globals.css  layout.tsx  site-chrome.css
app/(marketing)/: layout.tsx  page.tsx
app/dinglebear/: dinglebear.css  fleet-page.tsx  page.tsx  route.ts  servers.ts
app/gallery/: demo-map.tsx  layout.tsx  nav-data.ts  page.tsx
components/: component-install.tsx  gallery-alternatives.tsx  gallery-page-intro.tsx  labby-brand.tsx  open-in-v0-button.tsx
components/aurora/: attachment.ts
components/site/: component-catalog.tsx  docs-content.tsx  docs-nav.tsx  icons-view.tsx  markdown.tsx  palette-wall.tsx  plugins-view.tsx  readme-dialog.tsx  site-command-palette.tsx  site-shell.tsx  site-ui.tsx  style-tokens.ts  themes-grid.tsx  tokens-view.tsx
dinglebear/: README.md  standalone.html
docs/: component-kotlin-map.md  deployment.md  gallery-complaint-matrix.md  security.md  versioning.md
docs/mockups/: theme-previews.html
docs/reference/: axon-web-primitive-compat.md
docs/sessions/: 2026-05-10-ai-elements-gallery-polish.md  2026-05-10-gallery-registry-parity.md  2026-05-11-aurora-color-token-expansion.md  2026-05-21-pr4-android-compose-merge.md  2026-05-22-account-logout-and-login-cancel.md  2026-05-22-android-gitignore-cleanup.md  2026-05-22-aurora-android-codex-app.md  2026-05-22-aurora-android-codex-resilience-epic.md  2026-05-22-cleanup-bead-triage-branch-prune.md  2026-05-22-codex-account-login-start.md  2026-05-22-codex-android-pr5-followups-v2.md  2026-05-22-codex-android-pr5-followups.md  2026-05-22-codex-android-pr5-port-to-codex-repository.md  2026-05-22-fix-initialize-capabilities.md  2026-05-22-fix-reasoning-notification-method-names.md  2026-05-22-parallel-dispatch-10-beads.md  2026-05-22-remove-dead-session-update-listener.md  2026-05-22-shared-codex-client-singleton.md  2026-05-23-android-chat-kotlin-polish.md  2026-05-23-android-polish-test-implement.md  2026-05-30-aurora-chrome-theme.md  2026-05-30-aurora-neon-zed-theme.md  2026-05-31-motd-dashboard-theme-merge-dependency-fix.md  2026-05-31-themes-first-redesign-and-cohabitation.md  2026-05-31-tokens-page-readme-dialog-typography.md  2026-06-01-aurora-turbopack-cache-deadlock-fix.md  2026-06-23-cd-parity-sweep.md  2026-07-02-cd-aurora-html-port-phase3.md  2026-07-05-aurora-registry-capabilities.md  2026-07-09-aurora-ui-token-audit-review-merge.md  2026-07-16-aurora-ui-primitives-audit.md  2026-07-16-comprehensive-review-remediation-deployment.md  2026-07-17-live-demos-scroll-docker-synthetics.md  2026-07-18-comprehensive-review-remediation-and-merge.md  2026-07-18-merge-backlog-release-deploy.md
editors/chrome/: README.md  generate-manifests.py
editors/claude-code/: README.md  TOKENS.md  aurora-light.json  aurora.json
editors/warp/: README.md  aurora_bg.py
editors/zed/: README.md  extension.toml  generate-icons.py
lib/: client-catalog.json  dendrite-catalog.json  fuzzy.ts  gallery-manifest.json  kotlin-map.ts  markdown-links.ts  preview-poster.tsx  registry-meta.ts  slug-map.ts  themes.ts  uid.ts  use-clipboard.ts  utils.ts  widget-interactions.ts
openwiki/: .last-update.json  quickstart.md
openwiki/operations/: openwiki-update.md
ops/: check-action-pins.sh  check-doc-snippets.sh  check-openwiki-pin.sh  check-production-topology.sh  check-skill-sync.sh  deploy.sh  install-monitor.sh  monitor-container.sh  render-swag.sh  smoke-android-composite.sh  smoke-production.sh  synthetic-check.sh  synthetics-cloudflare.md
ops/compose/: production.env.example  production.yaml
ops/github/: apply-main-ruleset.sh  main-ruleset.json
ops/swag/: aurora.subdomain.conf.template  dinglebear.subdomain.conf.template
ops/systemd/: aurora-monitor.service  aurora-monitor.timer
plugin/: CHANGELOG.md  README.md
public/: aurora.css  components.jsx  themes-mockup.html
scripts/: audit-composition.mjs  audit-standalone.mjs  check-generated-artifacts.mjs  check-registry-drift.mjs  check-web-budgets.mjs  check-web-performance.mjs  dendrite-catalog.mjs  deterministic-zip.py  export-aurora-tokens.mjs  generate-client-catalog.mjs  generate-gallery-entries.mjs  generate-readmes.mjs  migrate-react19-refs.mjs  registry-capability-contract.mjs  smoke-registry-install.mjs  sync-agent-skill.mjs  sync-public-aurora-css.mjs  sync-themes.mjs  validate-registry-capabilities.mjs  validate-registry-graph.mjs
shell/: README.md
tests/: agent-skill-sync.test.ts  audit-composition.test.ts  axon-web-primitives-contract.test.ts  client-catalog.test.ts  clipboard-contract.test.ts  code-editor-tokenizer.test.ts  csp-contract.test.ts  dinglebear-innerhtml.test.ts  dinglebear-tenant.test.ts  gallery-slug-consistency.test.ts  markdown-links.test.ts  public-css-sync.test.ts  react19-ref-contract.test.ts  readme-assets.test.ts  readme-route-static.test.ts  registry-capabilities.test.ts  registry-docs.test.ts  registry-graph.test.ts  registry-local-imports.test.ts  registry-utils-imports.test.ts  safe-url.test.ts  server-component-contract.test.ts  theme-contract.test.ts  token-color-math.test.ts  tool-calls-model.test.ts  web-performance-budgets.test.ts  widget-interactions.test.ts
themes/: README.md
(+1069 files in other folders)
