# dinglebear.ai and www.dinglebear.ai are co-hosted tenants of the Aurora image.
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name dinglebear.ai www.dinglebear.ai;

    include /config/nginx/ssl.conf;

    location / {
        include /config/nginx/proxy.conf;
        set $upstream_app ${AURORA_UPSTREAM_HOST};
        set $upstream_port ${AURORA_PUBLIC_PORT};
        set $upstream_proto http;
        proxy_set_header Host $host;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}
